a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"
	
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:140:"
		
		
		
		
		
		
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:47:"Tin tức-Sự kiện - https://www.most.gov.vn";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:92:"Tin tức-Sự kiện - MT - Cổng thông tin điện tử Bộ Khoa học và công nghệ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:61:"https://www.most.gov.vn/_layouts/rss/ChiTietKenh.aspx?rID=492";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"copyright";a:1:{i:0;a:5:{s:4:"data";s:23:"https://www.most.gov.vn";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:10:"12/19/2017";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:10:"12/19/2017";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:30:{i:0;a:6:{s:4:"data";s:29:"
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:143:"Ứng dụng xạ trị Proton và hạt nặng (heavy ion) trong điều trị ung thư – một tiến bộ mới của Y học thế giới";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:790:" <a href="https://www.most.gov.vn/vn/Pages/chitiettin.aspx?IDNews=13332"><img src="/Images/Tintuc/435080e1-0a02-4f33-a834-c9a4bd5e723a.jpg"></a>Ngày 18/12/2017, tại Hà Nội, Bệnh viện K Trung ương phối hợp với các chuyên gia đến từ Nhật Bản, Hoa Kỳ tổ chức Hội thảo khoa học về ứng dụng xạ trị Proton và hạt nặng (heavy ion) trong điều trị ung thư. Tham dự Hội thảo có đại diện Bộ Y tế, Bộ Khoa học và Công nghệ, cùng đông đảo các bác sỹ, các kỹ thuật viên, các nhà khoa học chuyên ngành ung thư, vật lý hạt nhân đến từ nhiều cơ sở y tế trong cả nước. Đặc biệt, có nhiều chuyên gia hàng đầu thế giới đến từ Nhật Bản, Hoa Kỳ v.v.
 
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:61:"https://www.most.gov.vn/vn/Pages/chitiettin.aspx?IDNews=13332";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:21:"12/19/2017 2:14:00 PM";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:29:"
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:54:"Diễn đàn quốc tế về nông nghiệp hữu cơ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:532:" <a href="https://www.most.gov.vn/vn/Pages/chitiettin.aspx?IDNews=13329"><img src="/Images/Tintuc/55a90e5b-d530-4f9c-a042-7ff8a932ab0a.jpg"></a>Ngày 15-16/12/2017, tại Hà Nội, Diễn đàn quốc tế về nông nghiệp hữu cơ đã được tổ chức. Diễn đàn có sự tham gia của 400 đại biểu là đại diện các bộ, ngành Trung ương, địa phương, các chuyên gia, hiệp hội ngành hàng, doanh nghiệp và 27 tổ chức quốc tế, đại sứ quán của các nước tại Việt Nam.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:61:"https://www.most.gov.vn/vn/Pages/chitiettin.aspx?IDNews=13329";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:21:"12/19/2017 9:29:00 AM";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:29:"
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:125:"Kiểm tra việc triển khai thực hiện các Chương trình mục tiêu quốc gia tại 2 tỉnh Lai Châu và Sơn La";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:718:" <a href="https://www.most.gov.vn/vn/Pages/chitiettin.aspx?IDNews=13328"><img src="/Images/Tintuc/b5a1ece1-8689-4154-b45a-9d94cc5e63da.jpg"></a>Thực hiện Quyết định số 442/QĐ-TTg ngày 11/4/2017 của Thủ tướng Chính phủ về việc Ban hành chương trình công tác năm 2017 của Ban Chỉ đạo Trung ương các chương trình, trong các ngày từ 12-14/12/2017 tại 2 tỉnh Lai Châu và Sơn La, Thứ trưởng Bộ Khoa học và Công nghệ (KH&CN) Trần Quốc Khánh và các thành viên Đoàn công tác đã làm việc với Lãnh đạo UBND tỉnh về việc triển khai thực hiện các Chương trình mục tiêu quốc gia tại 2 tỉnh Lai Châu và Sơn La.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:61:"https://www.most.gov.vn/vn/Pages/chitiettin.aspx?IDNews=13328";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:21:"12/19/2017 9:26:00 AM";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:29:"
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:85:"Phẫu thuật trình diễn và hội thảo khoa học về bệnh lý cột sống";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:794:" <a href="https://www.most.gov.vn/vn/Pages/chitiettin.aspx?IDNews=13322"><img src="/Images/Tintuc/b51493c7-93b0-46dc-adc7-de11716c4dd6.jpg"></a>Trong 2 ngày 14-15/12/2017, tại Hà Nội, Bệnh viện Trung ương Quân đội 108 phối hợp với Hội cột sống Thành phố Hồ Chí Minh tổ chức Hội nghị khoa học phẫu thuật cột sống. Tham dự Hội nghị có đại diện Bộ Quốc phòng, đại diện Bộ Khoa học và Công nghệ (KH&CN) cùng đông đảo các nhà khoa học, các bác sỹ, các phẫu thuật viên đến từ nhiều cơ sở y tế trong cả nước. Đặc biệt, tham dự Hội nghị còn có các chuyên gia hàng đầu về phẫu thuật cột sống đến từ Mỹ, Australia, Nhật Bản, Hàn Quốc, Israel.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:61:"https://www.most.gov.vn/vn/Pages/chitiettin.aspx?IDNews=13322";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:21:"12/18/2017 7:51:00 PM";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:29:"
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:89:"Nghiên cứu xây dựng phương pháp xác định hàm lượng H-3 trong không khí";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:412:" <a href="https://www.most.gov.vn/vn/Pages/chitiettin.aspx?IDNews=13319"><img src="/Images/Tintuc/bcb8bf6d-b503-4478-a0d1-c8b0eb38b792.jpg"></a>Từ 01/2013-12/2014, nhóm nghiên cứu tại Viện Khoa học và Kỹ thuật hạt nhân do ThS. Nguyễn Thị Thu Hà dẫn đầu, đã thực hiện đề tài: “Nghiên cứu xây dựng phương pháp xác định hàm lượng H-3 trong không khí”. ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:61:"https://www.most.gov.vn/vn/Pages/chitiettin.aspx?IDNews=13319";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:21:"12/18/2017 3:50:00 PM";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:29:"
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:65:"Khai thác và phát triển nguồn gen giống bò H&#039;Mông";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:428:" <a href="https://www.most.gov.vn/vn/Pages/chitiettin.aspx?IDNews=13321"><img src="/Images/Tintuc/670c48ae-0ea0-4b85-9ddc-030513d88b48.jpg"></a>Bò H'Mông (hay còn gọi là bò Mèo) là giống bò quý thuộc dòng Boss indicus, giống bò duy nhất Nhà nước liệt kê vào danh mục cấm xuất khẩu theo quyết định số 58/2001/QĐ/BNN-KNKL, ngày 23 tháng 5 năm 2001 của Bộ trưởng Bộ NN&PTNT.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:61:"https://www.most.gov.vn/vn/Pages/chitiettin.aspx?IDNews=13321";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:21:"12/18/2017 3:49:00 PM";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:29:"
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:150:"Nghiên cứu phương pháp mới bảo quản thịt tươi đảm bảo an toàn vệ sinh thực phẩm tại TP. Hà Nội và TP. Hồ Chí Minh";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1224:" <a href="https://www.most.gov.vn/vn/Pages/chitiettin.aspx?IDNews=13320"><img src="/Images/Tintuc/f7d757de-7456-4afb-8fd8-37479d21e4d2.jpg"></a>Thịt tươi là một sản phẩm rất dễ bị hỏng do thành phần sinh học của nó. Có nhiều yếu tố liên quan đến nhau ảnh hưởng đến tuổi thọ và độ tươi của thịt như nhiệt độ, ôxy trong khí quyển (O2), enzyme nội sinh, độ ẩm, ánh sáng và các vi sinh vật (các vi sinh vật này nhiễm vào thịt theo hai con đường: nội sinh và ngoại sinh). Thịt gia súc và gia cầm khỏe thường có rất ít vi sinh vật vì vậy quá trình lây nhiễm từ bên ngoài vào bề mặt thịt là nguyên nhân chính gây hỏng. Ngoài ra thịt tươi còn chứa rất nhiều nước cho nên rất dễ bị thối hỏng, gây khó khăn trong quá trình tiêu thụ, chế biến. cũng như ảnh hưởng nghiêm trọng tới sức khỏe người tiêu dùng. Các vi sinh vật gây bệnh như Coliforms, E. coli, Salmonella, S. aureus, C. perfringens... có trong thịt gia súc, gia cầm tươi cũng là một trong các nguyên nhân chủ yếu gây ngộ độc thực phẩm.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:61:"https://www.most.gov.vn/vn/Pages/chitiettin.aspx?IDNews=13320";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:21:"12/18/2017 3:35:00 PM";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:29:"
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:170:"Nghiên cứu một số giải pháp tổng hợp nhằm giảm thiểu tỷ lệ hao hụt lợn con theo mẹ trong chăn nuôi trang trại, gia trại ở Việt Nam";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1220:" <a href="https://www.most.gov.vn/vn/Pages/chitiettin.aspx?IDNews=13318"><img src="/Images/Tintuc/64317b42-636b-4c3f-a294-000f0bf4eab5.jpg"></a>Chăn nuôi lợn chiếm một vị trí quan trọng trong cơ cấu chăn nuôi ở nước ta. Nhằm đáp ứng nhu cầu về giống lợn, số lượng và chất lượng thịt của người tiêu dùng trong cả nước, hàng năm đã có nhiều các trang trại và gia trại chăn nuôi lợn được đầu tư, xây dựng. Một số giống lợn ngoại cao sản đã và đang được nhập vào Việt Nam, cùng với việc áp dụng các tiến bộ kỹ thuật mới trong chăn nuôi nhằm nâng cao hiệu quả sản xuất. Tuy nhiên trong một vài năm trở lại đây một số dịch bệnh thường xuyên xảy ra đã có ảnh hưởng rõ rệt đến ngành chăn nuôi. Trong các giai đoạn nuôi thì giai đoạn lợn con theo mẹ ảnh hưởng rõ rệt đến hiệu quả kinh tế, hiện nay hầu hết các cơ sở chăn nuôi đều có quy trình chăn nuôi riêng nhưng tỷ lệ hao hụt lợn con theo mẹ cao làm giảm hiệu quả kinh tế và gây khó khăn cho người chăn nuôi.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:61:"https://www.most.gov.vn/vn/Pages/chitiettin.aspx?IDNews=13318";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:21:"12/18/2017 3:19:00 PM";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:29:"
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:90:"Sáng tạo và kết nối là hai yếu tố quan trọng khi phụ nữ khởi nghiệp";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:422:" <a href="https://www.most.gov.vn/vn/Pages/chitiettin.aspx?IDNews=13317"><img src="/Images/Tintuc/cd79e5a2-e75d-4170-bbd1-ff617fc41535.jpg"></a>Ngày 14/12, Hội Liên hiệp Phụ nữ (LHPN) Việt Nam và Tổ chức phát triển Hà Lan (SNV) phối hợp tổ chức Diễn đàn Phụ nữ khởi nghiệp - sáng tạo và kết nối. Tham dự Diễn đàn có Trưởng Ban Kinh tế T.Ư Nguyễn Văn Bình. ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:61:"https://www.most.gov.vn/vn/Pages/chitiettin.aspx?IDNews=13317";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:21:"12/17/2017 2:32:00 PM";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:29:"
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:83:"Dược liệu vùng Tây Bắc – Tiềm năng và định hướng phát triển";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:904:" <a href="https://www.most.gov.vn/vn/Pages/chitiettin.aspx?IDNews=13316"><img src="/Images/Tintuc/09d5bd67-1110-4e48-949c-139a8e39d9a6.jpg"></a>Chiều ngày 15/12/2017, tại Lào Cai, Ban Chỉ đạo Tây Bắc, Ban Kinh tế Trung ương, Bộ Y tế, Ủy ban nhân dân tỉnh Lào Cai đã tổ chức Hội nghị phát triển dược liệu vùng Tây Bắc. Đến dự và chỉ đạo Hội nghị có đồng chí Nguyễn Văn Bình, Ủy viên Bộ Chính trị, Bí thư Trung ương Đảng, Trưởng Ban Kinh tế Trung ương. Đồng chí Trần Quốc Khánh, Thứ trưởng Bộ Khoa học và Công nghệ đã tham dự và phát biểu tại Hội nghị. Tham dự Hội nghị còn có đại diện Lãnh đạo các Bộ, ngành, các tỉnh thuộc vùng Tây Bắc, các doanh nghiệp, các Viện nghiên cứu, các nhà khoa học thuộc lĩnh vực dược liệu.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:61:"https://www.most.gov.vn/vn/Pages/chitiettin.aspx?IDNews=13316";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:21:"12/16/2017 3:45:00 PM";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:29:"
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:38:"Diễn đàn Logistics Việt Nam 2017";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:570:" <a href="https://www.most.gov.vn/vn/Pages/chitiettin.aspx?IDNews=13307"><img src="/Images/Tintuc/7d542d08-51b2-4507-8f64-5c16ef03d618.jpg"></a>Sáng ngày 15/12/2017 tại Hà Nội đã diễn ra Diễn đàn Logistics Việt Nam 2017, tham dự có Bộ trưởng Bộ Công thương Trần Tuấn Anh, Thứ trưởng Bộ Tài chính Nguyễn Thị Mai, Thứ trưởng Giao thông Vận tải Nguyễn Nhật, lãnh đạo các Bộ, ngành Trung ương và địa phương, các Hội, Hiệp hội, các doanh nghiệp hoạt động trong lĩnh vực logistics.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:61:"https://www.most.gov.vn/vn/Pages/chitiettin.aspx?IDNews=13307";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:22:"12/16/2017 10:30:00 AM";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:29:"
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:61:"Startup Show 2017: Đánh thức khát vọng khởi nghiệp";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:600:" <a href="https://www.most.gov.vn/vn/Pages/chitiettin.aspx?IDNews=13315"><img src="/Images/Tintuc/b52d1e01-6c49-46d4-9f3a-057b811c86b5.jpg"></a>Startup Show 2017 là chuỗi các chương trình nằm trong nhiệm vụ “Hỗ trợ hoạt động và liên kết các tổ chức thúc đẩy kinh doanh khởi nghiệp và đổi mới sáng tạo” thuộc Đề án Hỗ trợ hệ sinh thái khởi nghiệp đổi mới sáng tạo quốc gia đến năm 2017 (Đề án 844) do Trung tâm Hỗ trợ Thanh niên Khởi nghiệp – BSSC tổ chức vào ngày 15/12, tại TP Hồ Chí Minh.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:61:"https://www.most.gov.vn/vn/Pages/chitiettin.aspx?IDNews=13315";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:22:"12/15/2017 10:39:00 PM";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:29:"
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:84:"Hơn 90% người dân chấp hành đội mũ bảo hiểm khi tham gia giao thông";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:518:" <a href="https://www.most.gov.vn/vn/Pages/chitiettin.aspx?IDNews=13314"><img src="/Images/Tintuc/24bc7e9d-7780-4598-8d4e-e0745a22dbd3.JPG"></a>Ngày 15/12/2017 tại Hà Nội, Ủy ban An toàn giao thông (ATGT) quốc gia phối hợp với các Bộ, ngành, cơ quan thành viên và Quỹ phòng chống thương vong Châu Á (AIP) tổ chức Hội nghị tổng kết 10 năm thực hiện quy định bắt buộc đội mũ bảo hiểm đối với người đi xe mô tô, xe gắn máy tại Việt Nam.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:61:"https://www.most.gov.vn/vn/Pages/chitiettin.aspx?IDNews=13314";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:22:"12/15/2017 10:32:00 PM";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:29:"
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:268:"Nghiên cứu ứng dụng và phát triển mô hình công nghệ tích hợp tiên tiến có tận thu và sử dụng năng lượng tái tạo để xử lý hiệu quả, bền vững nguồn thải hỗn hợp rắn lỏng từ các lò giết mổ tập trung";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1071:" Theo thống kê của Bộ Nông nghiệp và Phát triển Nông thôn, hiện nay ở 53/64 tỉnh thành của cả nước có khoảng 851 cơ sở giết mổ đã được kiểm tra đánh giá trên tổng số 28.285 cơ sở giết mổ nhỏ lẻ, trong đó phía Bắc có khoảng 11.485 cơ sở. Nước thải và chất thải rắn giết mổ có hàm lượng chất hữu cơ, nitơ, phốt-pho, và chứa một số lượng lớn vi khuẩn, vi rút gây bệnh. Nếu các chất thải này không được qua xử lý mà thải trực tiếp ra môi trường sẽ gây các tác động rất xấu đến môi trường xung quanh và sức khỏe của con người. Đa phần các lò giết mổ có quy mô nhỏ, và hầu như không trang bị hệ thống xử lý chất thải rắn hay nước thải ô nhiễm. Những chất thải này đều chủ yếu thải trực tiếp ra các con mương, ao hồ, hay đường đi gây mất vệ sinh môi trường cũng như làm ô nhiễm nguồn nước nghiêm trọng. ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:61:"https://www.most.gov.vn/vn/Pages/chitiettin.aspx?IDNews=13313";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:21:"12/15/2017 9:24:00 PM";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:29:"
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:45:"Sản xuất thử giống xoài ăn xanh GL4";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:760:" <a href="https://www.most.gov.vn/vn/Pages/chitiettin.aspx?IDNews=13310"><img src="/Images/Tintuc/3a80a78f-b90d-4337-af2b-93bbf7bd8618.jpg"></a>Giống xoài GL4 là kết quả nghiên cứu của đề tài “Nghiên cứu chọn tạo giống và xây dựng quy trình sản xuất tiên tiến (GAP) cho một số cây ăn quả chủ lực miền Bắc giai đoạn 2006-2010” của nhóm nghiên cứu do TS Nguyễn Khắc Anh đứng đầu. Giống xoài này đã được Bộ Nông nghiệp và Phát triển Nông thôn cho phép sản xuất thử trồng tại nhiều tỉnh như Quảng Ninh, Vĩnh Phúc, Hà Tây, Thái Bình... và được đánh giá là một trong những giống xoài có chất lượng cao nhất miền Bắc.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:61:"https://www.most.gov.vn/vn/Pages/chitiettin.aspx?IDNews=13310";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:21:"12/15/2017 9:05:00 PM";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:15;a:6:{s:4:"data";s:29:"
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:179:"Đẩy mạnh liên kết giữa các doanh nghiệp, viện, trường nhằm mang lại hiệu quả trong hoạt động nghiên cứu khoa học và chuyển giao công nghệ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:451:" <a href="https://www.most.gov.vn/vn/Pages/chitiettin.aspx?IDNews=13305"><img src="/Images/Tintuc/7af519ce-6777-4b1f-bcd0-dd36eb4dd6b5.jpg"></a>Ngày 14/12/2017, tại Hà Nội, Bộ Công thương tổ chức Hội nghị “Triển khai công tác phối hợp hoạt động nghiên cứu khoa học, chuyển giao công nghệ giữa các doanh nghiệp, viện nghiên cứu trường đại học và cao đẳng thuộc Bộ Công Thương”.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:61:"https://www.most.gov.vn/vn/Pages/chitiettin.aspx?IDNews=13305";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:21:"12/15/2017 6:10:00 PM";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:16;a:6:{s:4:"data";s:29:"
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:95:"Cà Mau: Quyết liệt trong chỉ đạo và triển khai công tác cải cách hành chính";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:506:" <a href="https://www.most.gov.vn/vn/Pages/chitiettin.aspx?IDNews=13302"><img src="/Images/Tintuc/94ffbfa6-9fb2-4ab5-9c2d-4cc1e5a696c9.jpg"></a>Trong 2 ngày 14 và 15/12/2017, Đoàn công tác Ban Chỉ đạo Cải cách hành chính (CCHC) của Chính phủ do đồng chí Phạm Đại Dương, Thứ trưởng Bộ Khoa học và Công nghệ (KH&CN), thành viên Ban Chỉ đạo CCHC của Chính phủ làm Trưởng đoàn đã làm việc tại tỉnh Cà Mau về công tác CCHC năm 2017. ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:61:"https://www.most.gov.vn/vn/Pages/chitiettin.aspx?IDNews=13302";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:21:"12/15/2017 9:11:00 AM";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:17;a:6:{s:4:"data";s:29:"
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:110:"Nghiên cứu công nghệ chế biến một số sản phẩm từ củ khoai lang tím giống Nhật Bản";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1000:" <a href="https://www.most.gov.vn/vn/Pages/chitiettin.aspx?IDNews=13304"><img src="/Images/Tintuc/2e72b1bd-6c8b-4ecf-a039-5b12977fe1b6.jpg"></a>Hiện nay, diện tích trồng khoai lang tím Nhật Bản chiếm hơn 90% diện tích tại vùng Đồng bằng Sông Cửu Long. Đây là giống có thể trồng quanh năm, đem lại thu nhập cho người nông dân cao gấp 6, 7 lần so với cây lúa. Gần 80% sản lượng khoai lang sản xuất được xuất khẩu chủ yếu bằng đường tiểu ngạch sang Trung Quốc và thường bị ép giá. Việc thu hoạch, vận chuyển, đóng gói, bao bì bảo quản hiện nay vẫn bằng phương pháp thủ công. Công nghệ xử lý, bảo quản chủ yếu theo phương pháp truyền thống nhỏ lẻ, chi phí lớn do đó chất lượng bảo quản chưa cao, thời gian bảo quản ngắn, tỷ lệ hư hỏng sau bảo quản cao nên chưa đáp ứng được nhu cầu của thị trường.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:61:"https://www.most.gov.vn/vn/Pages/chitiettin.aspx?IDNews=13304";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:21:"12/14/2017 8:10:00 PM";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:18;a:6:{s:4:"data";s:29:"
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:129:"Đẩy mạnh hỗ trợ nghiên cứu phát triển và ứng dụng vật liệu xây dựng mới thân thiện môi trường";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:672:" <a href="https://www.most.gov.vn/vn/Pages/chitiettin.aspx?IDNews=13297"><img src="/Images/Tintuc/224bc4e9-08e7-4301-97f6-43d0f2e84187.jpg"></a>Ngày 12/12/2017 tại Hà Nội, Bộ Xây dựng đã tổ chức Hội nghị Vật liệu xây dựng toàn quốc 2017. Tham dự có Phó Thủ tướng Chính phủ Trịnh Đình Dũng, Bộ trưởng Bộ Xây dựng Phạm Hồng Hà, Thứ trưởng Bộ Khoa học và Công nghệ (KH&CN) Trần Quốc Khánh, lãnh đạo các Bộ, ngành Trung ương và địa phương, các Hội, Hiệp hội chuyên ngành Xây dựng, các doanh nghiệp hoạt động trong lĩnh vực vật liệu xây dựng (VLXD). ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:61:"https://www.most.gov.vn/vn/Pages/chitiettin.aspx?IDNews=13297";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:21:"12/14/2017 2:47:00 PM";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:19;a:6:{s:4:"data";s:29:"
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:99:"Nâng cao nhận thức về cuộc Cách mạng công nghiệp 4.0 trong bối cảnh hội nhập";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:634:" <a href="https://www.most.gov.vn/vn/Pages/chitiettin.aspx?IDNews=13294"><img src="/Images/Tintuc/d61abf3b-c495-4b8b-ba8d-d4ee06adb37b.jpg"></a>Nhằm cung cấp những kiến thức để có cái nhìn đúng đắn và đánh giá toàn diện hơn về cuộc cách mạng công nghiệp 4.0 (I4.0) đang tác động tới đời sống chính trị, văn hóa, xã hội nước ta, ngày 12/12/2017 tại Hà Nội, Trường Quản lý khoa học và công nghệ (KH&CN), Bộ KH&CN tổ chức Hội thảo “Tiếp cận cách mạng công nghiệp 4.0 để Việt Nam sớm đạt mục tiêu nước công nghiệp”.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:61:"https://www.most.gov.vn/vn/Pages/chitiettin.aspx?IDNews=13294";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:21:"12/13/2017 4:26:00 PM";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:20;a:6:{s:4:"data";s:29:"
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:194:"Sinh hoạt khoa học: “Đánh giá thực trạng ứng dụng, chuyển giao kết quả các nhiệm vụ KH&amp;CN sử dụng ngân sách nhà nước vào sản xuất, đời sống”";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:564:" Chuyển giao kết quả nghiên cứu vào sản xuất và đời sống hiện đang là vấn đề được xã hội quan tâm, đặc biệt là đối với những kết quả nghiên cứu sử dụng ngân sách nhà nước. Để hiểu rõ hơn về vấn đề này, Viện Chiến lược và Chính sách KH&CN đã tổ chức buổi sinh hoạt khoa học nhằm trao đổi, đánh giá về những thành công cũng như hạn chế trong việc ứng dụng và chuyển giao kết quả nghiên cứu vào sản xuất và đời sống.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:61:"https://www.most.gov.vn/vn/Pages/chitiettin.aspx?IDNews=13299";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:21:"12/13/2017 4:21:00 PM";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:21;a:6:{s:4:"data";s:29:"
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:99:"Sinh hoạt khoa học “Tìm hiểu về Chỉ số đổi mới sáng tạo toàn cầu (GII)”";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:940:" <a href="https://www.most.gov.vn/vn/Pages/chitiettin.aspx?IDNews=13298"><img src="/Images/Tintuc/935efd74-b1dd-40f1-9b70-57f651004cec.jpg"></a>Chỉ số đổi mới toàn cầu (Global Innovation Index-GII) là một công cụ đo lường hệ thống đổi mới ở mức quốc gia được Tổ chức sở hữu trí tuệ thế giới (WIPO) phối hợp với Trường kinh doanh INSEAD (Cộng hòa Pháp) và Đại học Cornell (Hoa Kỳ) xây dựng và liên tục hoàn thiện. Việc tính toán, công bố kết quả tính toán GII hàng năm cho hơn một trăm quốc gia trên thế giới cho phép đánh giá, xếp hạng năng lực đổi mới của các quốc gia này. Để giúp các cán bộ nghiên cứu hiểu rõ hơn về chỉ số GII, Viện Chiến lược và Chính sách KH&CN đã tổ chức buổi sinh hoạt khoa học nhằm giới thiệu và phân tích về Chỉ số này.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:61:"https://www.most.gov.vn/vn/Pages/chitiettin.aspx?IDNews=13298";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:21:"12/13/2017 4:18:00 PM";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:22;a:6:{s:4:"data";s:29:"
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:174:"Nghiên cứu chế tạo vật liệu bột nano oxit thiếc và bột borosilicate cấu trúc xốp nano để sản xuất các vật liệu xây dựng &quot;xanh&quot;";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1468:" <a href="https://www.most.gov.vn/vn/Pages/chitiettin.aspx?IDNews=13290"><img src="/Images/Tintuc/9ec4878b-f6a8-4b60-a914-124ff62b0d19.jpg"></a>Tại Việt Nam, những hướng nghiên cứu chuyên sâu về khả năng ngăn cản bức xạ hồng ngoại và tự làm sạch của vật liệu nano còn là vấn đề mới tại Việt Nam. Các vật liệu nano hiện nay chủ yếu là nhập ngoại, chưa có nhiều vật liệu nano chế tạo trong nước được ứng dụng ở quy mô sản xuất lớn. Đặc biệt là trong lĩnh vực kính xây dựng, một trong hai vật liệu được sử dụng với tỷ lệ rất cao trong các công trình xây dựng với độ thẩm mỹ cao, tận dụng được chiếu sáng tự nhiên, kết cấu nhẹ và thời gian thi công nhanh. Tuy nhiên việc dùng các loại kính thông thường sẽ không đảm bảo an toàn, có thể gây hiệu ứng nhà kính. Để khắc phục những tình trạng này, hiện nay nhiều công trình tiến hành dán film cách nhiệt hoặc lắp các loại kính tiết kiệm năng lượng nhập ngoại, giá thành cao. Một số đơn vị cũng đã nhập khẩu các chất phủ từ nước ngoài để ứng dụng vào sản xuất nhưng việc nghiên cứu chế tạo chất phủ phục vụ sản xuất các sản phẩm tiết kiệm năng lượng hoặc tự làm sạch vẫn rất hạn chế.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:61:"https://www.most.gov.vn/vn/Pages/chitiettin.aspx?IDNews=13290";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:21:"12/13/2017 3:58:00 PM";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:23;a:6:{s:4:"data";s:29:"
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:203:"Nghiên cứu các giải pháp khoa học công nghệ đồng bộ cận và sau thu hoạch nhằm cải thiện chất lượng và kéo dài thời gian bảo quản đối với quả vải thiều";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:944:" <a href="https://www.most.gov.vn/vn/Pages/chitiettin.aspx?IDNews=13289"><img src="/Images/Tintuc/deb68705-1d8f-4b87-b3b5-11aad77e6e70.jpg"></a>Vải thiều là một trong những loại cây trồng đặc sản được trồng ở nhiều tỉnh thành phía Bắc nước ta, nhiều hàm lượng dinh dưỡng, kim ngạch xuất khẩu cao. Tuy nhiên, quả vải có nhược điểm là thời gian thu hoạch ngắn lại không để được lâu do dễ bị thối hỏng, thường xuyên bị nứt vỏ quả nên mẫu mã rất xấu và dễ bị nâu hóa sau thu hoạch 24- 36 giờ dẫn đến quả vải bị giảm giá trị thương phẩm, khó xuất khẩu và cạnh tranh. Mặc dù đã có một số biện pháp cải thiện chất lượng, đưa vào sấy khô, chế biến nước quả ép nhưng chất lượng sản phẩm chưa cao, chưa tạo được chỗ đứng trên thị trường.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:61:"https://www.most.gov.vn/vn/Pages/chitiettin.aspx?IDNews=13289";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:21:"12/13/2017 3:54:00 PM";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:24;a:6:{s:4:"data";s:29:"
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:197:"Nghiên cứu thiết kế, chế tạo thiết bị tủ hút và xử lý khí thải phòng thí nghiệm theo phương pháp hấp thụ rửa khí công suất đến 3.000m3 không khí/giờ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1075:" <a href="https://www.most.gov.vn/vn/Pages/chitiettin.aspx?IDNews=13288"><img src="/Images/Tintuc/edb4a64b-88e3-4677-ae4d-4e2bdd02173c.jpg"></a>Các phòng thí nghiệm, kiểm nghiệm thường thải ra môi trường một lượng khí thải nhất định. Tùy thuộc và lượng mẫu tại mỗi cơ sở tiến hành thử nghiệm hàng ngày mà nồng độ các chất ô nhiễm trong khí thải khác nhau. Những khí thải này có nguy cơ cao gây ô nhiễm không khí, môi trường xung quanh và ảnh hưởng lớn đến sức khỏe dân cư trong khu vực. Phần lớn các phòng thí nghiệm sử dụng chủ yếu các tủ hút khí độc hoạt động theo nguyên lý hút thải trực tiếp đẩy ra môi trường. Điều này sẽ gây ô nhiễm và không đạt yêu cầu so tiêu chuẩn ISO, HACCP.... Do đó việc nghiên cứu và phát triển loại thiết bị tủ hút tích hợp 2 chức năng hút và xử lý khí thải là vấn đề rất được các nhà khoa học quan tâm nghiên cứu.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:61:"https://www.most.gov.vn/vn/Pages/chitiettin.aspx?IDNews=13288";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:21:"12/13/2017 3:52:00 PM";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:25;a:6:{s:4:"data";s:29:"
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:65:"Hoạt động công nhận thành viên mạng lưới Quỹ gen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:618:" Hoạt động bảo tồn, lưu giữ, khai thác và phát triển nguồn gen đã được Bộ Khoa học và Công nghệ (trước đây là Ủy ban Khoa học Kỹ thuật nhà nước) triển khai từ những thập niên cuối của thế kỷ 20. Tuy nhiên, chỉ đến năm 2010, Bộ Khoa học và Công nghệ chính thức ban hành Thông tư số 18/2010/TT-BKHCN ngày 24 tháng 12 năm 2010 quy định việc quản lý nhiệm vụ khoa học và công nghệ về quỹ gen (Thông tư số 18) thì mới có nội dung hoạt động công nhận Thành viên Mạng lưới quỹ gen. ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:61:"https://www.most.gov.vn/vn/Pages/chitiettin.aspx?IDNews=13291";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:21:"12/13/2017 3:04:00 PM";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:26;a:6:{s:4:"data";s:29:"
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:80:"Lễ bảo vệ luận án tiến sĩ của nghiên cứu sinh Phạm Thế Song";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:680:" <a href="https://www.most.gov.vn/vn/Pages/chitiettin.aspx?IDNews=13295"><img src="/Images/Tintuc/94626b9f-253f-4af2-91d9-a30d3b02e544.jpg"></a>Sáng ngày 10/12/2017, tại Trung tâm Đào tạo hạt nhân, Viện Năng lượng nguyên tử Việt Nam đã tổ chức Lễ bảo vệ luận án tiến sĩ cho nghiên cứu sinh Phạm Thế Song, chuyên ngành Vật lý lý thuyết và vật lý toán (mã số 62.44.01.03), đề tài luận án “Nghiên cứu các hiệu ứng trong không gian giới hạn của ngưng tụ Bose – Einstein hai thành phần” với sự hướng dẫn khoa học của GS.TSKH. Trần Hữu Phát và TS. Nguyễn Văn Thụ. ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:61:"https://www.most.gov.vn/vn/Pages/chitiettin.aspx?IDNews=13295";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:21:"12/12/2017 9:23:00 PM";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:27;a:6:{s:4:"data";s:29:"
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:134:"Diễn đàn Việt Nam - Nhật Bản về nghiên cứu và phát triển nguồn nhân lực công nghệ hạt nhân lần thứ 8";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:554:" <a href="https://www.most.gov.vn/vn/Pages/chitiettin.aspx?IDNews=13293"><img src="/Images/Tintuc/591e0bed-83dd-4f33-b70d-b1a525955a1a.jpg"></a>Trong 2 ngày 7-8/12/2017, tại Trung tâm Đào tạo hạt nhân, Viện Năng lượng nguyên tử Việt Nam (VINATOM), Trung tâm Văn hóa và Thông tin Nhật Bản (JICC) và Công ty phát triển năng lượng quốc tế Nhật Bản (JINED) đã tổ chức Diễn đàn Việt Nam - Nhật Bản về nghiên cứu và phát triển nguồn nhân lực công nghệ hạt nhân lần thứ 8. ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:61:"https://www.most.gov.vn/vn/Pages/chitiettin.aspx?IDNews=13293";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:21:"12/12/2017 9:15:00 PM";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:28;a:6:{s:4:"data";s:29:"
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:119:"Hội thảo đề tài cấp Bộ 2016-2017 ĐTCB.16/16/VCNXH Trung tâm Phân tích - Viện Công nghệ xạ hiếm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:627:" <a href="https://www.most.gov.vn/vn/Pages/chitiettin.aspx?IDNews=13292"><img src="/Images/Tintuc/8047141d-9df1-41eb-b295-f13ec1131e26.jpg"></a>Ngày 06/12/2017, tại Phòng hội thảo, Viện Công nghệ xạ hiếm (CNXH) đã diễn ra buổi báo cáo kết quả thực hiện các chuyên đề thuộc đề tài cấp Bộ 2016-2017: “Nghiên cứu tìm hiểu hệ thống nước làm mát lò phản ứng hạt nhân nước áp lực và xây dựng một số quy tình phân tích các thành phần chính của nước mô phỏng hệ làm mát” do PGS. TS. Nguyễn Thị Kim Dung làm chủ nhiệm.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:61:"https://www.most.gov.vn/vn/Pages/chitiettin.aspx?IDNews=13292";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:21:"12/12/2017 8:09:00 PM";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:29;a:6:{s:4:"data";s:29:"
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:140:"Lễ Khai giảng Khóa đào tạo quốc gia IAEA-VINATOM về các công nghệ lò nước áp lực và các hệ thống thụ động";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:431:" <a href="https://www.most.gov.vn/vn/Pages/chitiettin.aspx?IDNews=13296"><img src="/Images/Tintuc/eb369f11-c150-4339-9977-fd75e82dac0d.jpg"></a>Sáng ngày 04/12/2017, Trung tâm Đào tạo hạt nhân phối hợp với Cơ quan năng lượng nguyên tử Quốc tế (IAEA) tổ chức Lễ Khai giảng Khóa đào tạo quốc gia IAEA-VINATOM về các công nghệ lò nước áp lực và các hệ thống thụ động.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:61:"https://www.most.gov.vn/vn/Pages/chitiettin.aspx?IDNews=13296";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:21:"12/12/2017 7:38:00 PM";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:13:{s:13:"cache-control";s:7:"private";s:12:"content-type";s:23:"text/xml; charset=utf-8";s:16:"content-encoding";s:4:"gzip";s:4:"vary";s:15:"Accept-Encoding";s:23:"x-sharepointhealthscore";s:1:"0";s:10:"set-cookie";s:60:"ASP.NET_SessionId=ciy3gxtkwdcgmny13dr53psp; path=/; HttpOnly";s:13:"sprequestguid";s:36:"2b02389e-6a23-009c-4754-5e44209eee04";s:10:"request-id";s:36:"2b02389e-6a23-009c-4754-5e44209eee04";s:15:"x-frame-options";s:10:"SAMEORIGIN";s:17:"sprequestduration";s:4:"1415";s:12:"spiislatency";s:1:"1";s:4:"date";s:29:"Tue, 19 Dec 2017 08:48:38 GMT";s:14:"content-length";s:5:"12326";}s:5:"build";s:14:"20170416172930";}